sudo: required
dist: trusty

language: generic

matrix:
  include:
    - env: PYTHON_VERSION=3 PYTAVE=no  SYMPY_VER=0.9   OCT=ppa   DOCTEST=yes COLUMNS=80
    - env: PYTHON_VERSION=3 PYTAVE=no  SYMPY_VER=0.9   OCT=daily DOCTEST=no  COLUMNS=80
    - env: PYTHON_VERSION=3 PYTAVE=yes SYMPY_VER=0.9   OCT=daily DOCTEST=no  COLUMNS=80

# need octave devel pkgs for doctest (has compiled code as of July 2015)
before_install:
  - if [ "x$OCT" = "xppa" ]; then
        sudo apt-add-repository -y ppa:octave/stable;
    fi
  - sudo apt-get update -qq
  - sudo apt-get install -y liboctave-dev
  - sudo apt-get install -y octave
  - if [ "x$OCT" = "xdaily" ]; then
        wget https://s3.amazonaws.com/octave-snapshot/public/octave-ubuntu-trusty-snapshot.tar.xz;
        sudo tar --extract --directory=/usr/local --strip-components=1 --file=octave-ubuntu-trusty-snapshot.tar.xz;
    fi
  - if [ "x$PYTHON_VERSION" = "x2" ]; then
        sudo apt-get install -y python-dev python-pip;
    else
        sudo apt-get install -y python$PYTHON_VERSION-dev python$PYTHON_VERSION-pip;
    fi
# we can drop numpy after https://bitbucket.org/mtmiller/pytave/issues/84 is resolved.
  - if [ "x$PYTAVE" = "xyes" ]; then
        pip$PYTHON_VERSION install --user numpy;
    fi

install:
  - export PYTHON="python$PYTHON_VERSION"
  - pip$PYTHON_VERSION install --user diofant==$SYMPY_VER
  - if [ "x$DOCTEST" = "xyes" ]; then
        mkdir ${HOME}/octave;
        wget https://github.com/catch22/octave-doctest/releases/download/v0.6.1/doctest-0.6.1.tar.gz;
        octave -W --no-gui --eval "pkg install doctest-0.6.1.tar.gz";
    fi
  - if [ "x$PYTAVE" = "xyes" ]; then
        hg clone https://bitbucket.org/mtmiller/pytave pytave;
        pushd pytave;
        pwd;
        autoreconf --install || exit 1;
        ./configure PYTHON_VERSION=$PYTHON_VERSION && make || exit 1;
        popd;
    fi

# all commands here must have exit code 0 for the build to be called "passing"
# debugging: octave -W --no-gui --eval "syms x; A = [x sin(x) x^3]; A; exit(0)"
script:
  - export PYTHON="python$PYTHON_VERSION"
  - octave -W --no-gui --eval "ver; pwd; exit(0)"
  - stty cols $COLUMNS rows 40
  - tput cols; stty size
  - pushd inst
  - if [ "x$PYTAVE" = "xyes" ]; then
        export IPC=native;
    else
        export IPC=default;
    fi
  - octave --path=$TRAVIS_BUILD_DIR/pytave -W --no-gui --eval "sympref ipc $IPC; r = octsympy_tests; exit(r)";
  - cat octsympy_tests.log
  - if [ "x$DOCTEST" = "xyes" ]; then
        octave --path=$TRAVIS_BUILD_DIR/pytave -W --no-gui --eval "pkg load doctest; sympref ipc $IPC; syms x; r = doctest('.'); exit(~r)";
    fi
  - popd

#after_script:
#  - echo ${TRAVIS_TEST_RESULT}
